name: Snyk Analysis
env:
  DOTNET_VERSION: '8.x'                     # la versión de .NET
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: snyk/actions/setup@master
      - name: Configurando la versión de NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
      - name: Install snyk-to-html
        run: npm install -g snyk-to-html
      - name: Snyk code test
        run: snyk code test --json --sarif-file-output=snyk-code.sarif | snyk-to-html -o snyk-code-test-results.html
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      - name: Snyk container test
        run: |
          cd Bank
          docker build -t api-banco .
          snyk container test api-banco --json | snyk-to-html -o snyk-container-test-results.html
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      - name: Upload HTML reports
        uses: actions/upload-artifact@v4
        with:
          name: snyk-html-reports
          path: |
            snyk-code-test-results.html
            snyk-container-test-results.html
      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk-code.sarif